# docker-compose-labs

./: README.md
01-sqlserver/: .gitignore  Dockerfile.ReportGenerator  FriendsApi.sln  README.md  docker-compose-testapi.yml
01-sqlserver/docs/: testapi-in-the-job.drawio
01-sqlserver/pipelines/: azure-pipelines-api-tests-and-coverage.yml
01-sqlserver/src/FriendsApi/: FriendsApi.csproj
01-sqlserver/src/FriendsApi/Repositories/: FriendsRepository.cs
01-sqlserver/tests/FriendsApi.SelfHostedTests/: FriendsApi.SelfHostedTests.csproj  appsettings.compose.json  appsettings.development.json
01-sqlserver/tests/FriendsApi.UnitTests/: FriendsApi.UnitTests.csproj
02-e2e/: Dockerfile.ReportGenerator
02-e2e/docs/: e2e-typedclient-code-coverage.drawio
02-e2e/pipelines/: azure-pipelines-api-tests-and-coverage.yml  azure-pipelines-e2e-coverage.yml
02-e2e/src/FriendsApi.Host/Controllers/: FriendsController.cs
02-e2e/tests/FriendsApi.NSwagClient/: FriendsApi.NSwagClient.csproj
02-e2e/tests/FriendsApi.SpecFlowTests/: appsettings.development.json
02-e2e/tests/FriendsApi.SpecFlowTests/Features/: Friend.feature.cs
03-loadtests/: .gitignore  Dockerfile  Dockerfile.UnitTests  FriendsApi.sln
03-loadtests/pipelines/: azure-pipelines-api-tests-and-coverage.yml  azure-pipelines-e2e-coverage.yml  azure-pipelines-loadtests.yml
03-loadtests/results/: entrypoint.sh
03-loadtests/src/FriendsApi.Host/Ioc/: ServiceRegistrations.cs
03-loadtests/src/FriendsApi.Types/Models/: Friend.cs
03-loadtests/tests/FriendsApi.SpecFlowTests/: Bindings.cs  FriendsApi.SpecFlowTests.csproj
04-memorytests/: .gitignore  entrypoint-profiling.sh
04-memorytests/docs/: wrk-in-compose.drawio
04-memorytests/pipelines/: azure-pipelines-api-tests-and-coverage.yml  azure-pipelines-e2e-coverage.yml  azure-pipelines-loadtests.yml  azure-pipelines-memorytests.yml
04-memorytests/src/FriendsApi.Host/: Program.cs  Startup.cs  appsettings.compose.json  appsettings.development.json
04-memorytests/src/FriendsApi.Host/Controllers/: FriendsController.cs
04-memorytests/src/FriendsApi/Context/: FriendsContext.cs
04-memorytests/tests/FriendsApi.NSwagClient/Proxies/: FriendsApi.nswag
04-memorytests/tests/FriendsApi.SelfHostedTests/: FriendsApi.SelfHostedTests.csproj
04-memorytests/tests/FriendsApi.SelfHostedTests/Controllers/: FriendsControllerTest.cs
04-memorytests/tests/FriendsApi.UnitTests/Controllers/: FriendControllerTest.cs
05-tracingtests/: Dockerfile.E2eTests  Dockerfile.IntegrationTests  Dockerfile.Profiling  Dockerfile.Tracing  docker-compose-loadtests.yml  docker-compose-memorytests.yml  docker-compose-testapi.yml  docker-compose-tracingtests.yml  entrypoint-tracing.sh
05-tracingtests/pipelines/: azure-pipelines-api-tests-and-coverage.yml  azure-pipelines-e2e-coverage.yml  azure-pipelines-loadtests.yml  azure-pipelines-memorytests.yml  azure-pipelines-tracingtests.yml
05-tracingtests/src/FriendsApi.Host/: FriendsApi.Host.csproj
05-tracingtests/src/FriendsApi.Host/Properties/: launchSettings.json
05-tracingtests/src/FriendsApi/Repositories/: FriendsRepository.cs
05-tracingtests/tests/FriendsApi.NSwagClient/Proxies/: FriendsApi.nswag.cs
05-tracingtests/tests/FriendsApi.SelfHostedTests/Helpers/: TestHelper.cs
05-tracingtests/tests/FriendsApi.UnitTests/: FriendsApi.UnitTests.csproj
docs/: azure-pipelines-compose.drawio  docker-compose-labs-teaser.pptx  docker-compose-labs.pptx
